:root
    --ligh-cyan: hsl(168, 44%, 70%)
    --dark-moderate-cyan: hsl(168, 34%, 41%)
    --dark-saturated-cyan: hsl(168, 46%, 31%)
    --white: hsl(0, 0%, 100%)
    --grayish-blue: hsl(210, 4%, 67%)
    --very-dark-desaturated-blue: hsl(212, 27%, 19%)
    --very-dark-grayish-blue: hsl(213, 9%, 39%)
