.container
    max-width: 1110px
    margin: auto

.squares
    display: grid
    grid-template-columns: repeat(2, 1fr)
    
    @media screen and (max-width: 830px)
        grid-template-columns: 1fr

        .square
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
            &:nth-child(4)
                order: 4


.services
    display: flex
    flex-wrap: wrap 

.service
    width: 50%
    position: relative

    @media screen and (max-width: 830px)
        min-width: 100%
        width: 100%