.testimonials
    margin-top: 160px
    margin-bottom: 160px
    display: flex
    flex-wrap: wrap
    justify-content: center
    column-gap: 30px

    &__title
        @include fraunces-black($size: 1.125, $color: var(--grayish-blue))
        text-transform: uppercase
        letter-spacing: 5px
        width: 100%
        text-align: center
        margin-bottom: 80px
        

@media screen and (max-width: 700px)
    .testimonials
        padding: 0 25px

.testimonial
    max-width: 350px
    text-align: center
    &:not(:last-child)
        margin-bottom: 65px
        
    &__img
        max-width: 70px
        border-radius: 50%
        margin-bottom: 60px

    &__text
        @include barlow-font($size: 1.125)
        margin-bottom: 70px
        font-weight: normal
        letter-spacing: -0.13px

    &__name
        @include fraunces-black($size: 1.125, $color: var(--very-dark-desaturated-blue))
        margin-bottom: 10px

    &__occupation
        @include barlow-font($size: 0.875, $color: var(--grayish-blue))
        font-weight: normal