.hero
    min-height: 100vh
    background-image: url(../images/desktop/image-header.jpg)
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat

    @media screen and (max-width: 830px)
        background-image: url(../images/mobile/image-header.jpg)
    
    &__wrapper
        padding: 50px 25px
        text-align: center
    
    &__text
        @include fraunces-black($size: 3.5, $color: var(--white))
        text-transform: uppercase
        letter-spacing: 10px
        padding-bottom: 60px

        @media screen and (max-width: 500px)
            font-size: 11vw
            @media screen and (max-width: 400px)
                font-size: 9vw
