:root
    --ligh-cyan: hsl(168, 44%, 70%)
    --dark-moderate-cyan: hsl(168, 34%, 41%)
    --dark-saturated-cyan: hsl(168, 46%, 31%)
    --white: hsl(0, 0%, 100%)
    --dark-blue: hsl(197, 86%, 12%)
    --light-dark-blue: hsl(198, 62%, 26%)
    --soft-red: hsl(7, 99%, 70%)
    --yellow: hsl(51, 100%, 49%)
    --grayish-blue: hsl(210, 4%, 67%)
    --dark-grayish-blue: hsl(232, 10%, 55%)
    --very-dark-desaturated-blue: hsl(212, 27%, 19%)
    --very-dark-grayish-blue: hsl(213, 9%, 39%)
